{
  "name": "Vine Tracker",
  "short_name": "VineTracker",
  "description": "Track prayer, Bible reading, fasting, and spiritual goals while growing through groups, programs, and faith communities.",
  "theme_color": "#15803d",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/vine_tracker_logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/vine_tracker_logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ]
}
